"""
🔥 Задача №1: Чётные и нечётные
Условие: Пользователь вводит число n. Напиши программу, которая выводит все чётные числа от 0 до n включительно.
Пример: Введите число: 10  Вывод: 0 2 4 6 8 10
Усложнёнка (по желанию): Сделай, чтобы числа выводились через запятую, но без лишней запятой в конце.
"""

def even_and_odd():
    N = int(input('Введите число: '))

    gen_numb = (i for i in range(N+1) if i % 2 == 0)
    print('Generator')
    print(', '.join(str(num) for num in gen_numb))

    print('\nfunc map filter')
    filter_num = map(str, filter(lambda x: x%2==0, range(N+1)))
    print(' '.join(filter_num))

    # Решение от GPT
    print(', '.join(str(i) for i in range(int(input("Введите число: ")) + 1) if i % 2 == 0))

#******************

"""
🧠 Задача №2: Палиндром
Условие:
Пользователь вводит строку. Нужно определить, является ли она палиндромом — то есть читается одинаково слева направо и справа налево.
Примеры:

Введите строку: казак
Вывод: палиндром

Введите строку: питон
Вывод: не палиндром

Усложнёнка:
Хочешь флексить? Убери пробелы и пунктуацию, чтобы строка "А роза упала на лапу Азора" тоже засчитывалась как палиндром 😏
"""
def palindrome():
    word = input('Введите строку:').lower().replace(' ','')
    print('палиндром' if word == word[::-1] else 'не палиндром')



"""
🧮 Задача №3: Угадай число с минимумом попыток
Условие:
У тебя есть диапазон чисел от 1 до 100. Некий таинственный компьютер задумал одно из них (мы храним его в переменной secret).
Твоя задача — угадать это число за минимальное количество попыток. Но! Вместо угадывания "в лоб", используй алгоритм бинарного поиска.
🎯 Пример вывода:
Попытка 1: пробую 50
Больше!
Попытка 2: пробую 75
Меньше!
...
Угадал! Число: 63. Кол-во попыток: 5

"""






if __name__ == '__main__':
    even_and_odd()
    # palindrome()